<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
            grid-template-columns: 25% 30% 10%;
            justify-content: center;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border: 1px solid black;
        }

        .item1 {
            grid-row: 1;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .item2 {
            grid-row: 1;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .item3 {
            grid-row: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item4 {
            grid-column: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .item5 {
            grid-row: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .item6 {
            grid-row: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        <div class="item3">Item3</div>
        <div class="item4">Item4</div>
        <div class="item5">Item5</div>
        <div class="item6">Item6</div>
    </div>
</body>

</html>