<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-image: url("../P3_1/P1-img/levander.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* Center and scale the image nicely */

        }

        .purple-box {

            width: 100px;
            background-color: #483F68;
            opacity: 0.6;
            font-weight: bold;

        }

        .blue-box {
            background: rgba(0, 0, 200, 0.5);
            font-weight: normal;
        }

        .am-pm {
            background-color: #2D8C2A;
            opacity: 0.6;
            height: 40px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 15px;
            grid-row-gap: 0px;
            /**/


        }

        .div1 {
            grid-area: 2 / 2 / 3 / 3;

        }

        .div2 {
            grid-area: 2 / 3 / 3 / 4;

        }

        .div3 {
            grid-area: 2 / 4 / 3 / 5;

        }

        .div4 {
            grid-area: 3 / 2 / 4 / 3;

        }

        .div5 {
            grid-area: 3 / 3 / 4 / 4;

        }

        .div6 {
            grid-area: 3 / 4 / 4 / 5;

        }

        .div7 {
            grid-area: 3 / 5 / 4 / 6;


        }

        .boxes {
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="purple-box div1 boxes"> a</div>
        <div class="purple-box div2 boxes">b </div>
        <div class="purple-box div3 boxes">c </div>
        <div class="blue-box div4 boxes">d </div>
        <div class="blue-box div5 boxes">e </div>
        <div class="blue-box div6 boxes">f </div>
        <div class="am-pm div7">g </div>
    </div>
</body>

</html>