<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-image: url("../P3_1/P1-img/levander.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* Center and scale the image nicely */

        }
        html,
        body {
            height: 100%;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;    
        }
        .div1 {
            grid-area: 2 / 2 / 3 / 3;
            background-color: brown;
            height: 100px;
            width: 100px;
        }

        .div2 {
            grid-area: 2 / 3 / 3 / 4;
            background-color: darkslateblue;
            height: 100px;
            width: 100px;
            height: 100px;
            width: 100px;
        }

        .div3 {
            grid-area: 2 / 4 / 3 / 5;
            background-color: darkslategrey;
            height: 100px;
            width: 100px;
        }

        .div4 {
            grid-area: 3 / 2 / 4 / 3;
            background-color: blueviolet;
            height: 100px;
            width: 100px;
        }

        .div5 {
            grid-area: 3 / 3 / 4 / 4;
            background-color: black;
            height: 100px;
            width: 100px;
        }

        .div6 {
            grid-area: 3 / 4 / 4 / 5;
            background-color: coral;
            height: 100px;
            width: 100px;
        }

        .div7 {
            grid-area: 3 / 5 / 4 / 6;
            background-color: blue;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="div1"> aaaaaaaaa</div>
        <div class="div2"> bbbbbbbbbbbbbbb</div>
        <div class="div3"> cccccccccc</div>
        <div class="div4">ddddddddd </div>
        <div class="div5"> eeeeeeee</div>
        <div class="div6"> fffffff</div>
        <div class="div7"> ggggggggggg</div>
    </div>
</body>

</html>