<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This meta tag is necessary for responsive web pages-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Responsive Design Example</title>
    <style>
        body{
            background-color: lightpink;
            /* Default background color */
        }
        /* Kicks in when screen-size <= 800 */
        @media (max-width:800px) {
            body{
                background-color: darkolivegreen;
            }
        }
        /* Kicks in when screen-size <= 600 */
        @media (max-width:600px){
            body{
                background-color: lavender;
            }
        }
        @media (max-width:400px){
            body{
                background-color: royalblue;

            }
            /* The h2 inside div element will disappear for this screen size */
            div>h2{
                display: none;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>