<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox 2</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: DodgerBlue;
            justify-content: center;
            /* container içindeki nesneler yatay eksende nasıl hizalanacak */
            height: 100vh;
            /* justify-content in yatay eksende yaptığının dikeydeki versiyonu */
            align-items: center;
        }

        .box {
            background-color: #f1f1f1;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .one {
            width: 100px;
            min-height: 100px;
        }

        .two {
            width: 100px;
            min-height: 300px;
        }

        .three {
            width: 100px;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="box one">1</div>
        <span class="box two">2</span>
        <div class="box three">3</div>
    </div>
</body>

</html>