<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin: auto Example</title>
    <style>
        span{
            display: inline-block;
            border: 3px solid rosybrown;
            width: 100px;
            height: 50px;
            margin: 5px;
            padding: 5px;
        }
        em{
            border: 3px solid rebeccapurple;
            width: 100px;
            height: 50px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
        }
        button{
            display: inline-block;
            border: 3px solid mediumvioletred;
            background: burlywood;
            color: azure;
            width: 250px;
            height: 100px;
        }
    </style>
</head>
<body>
    <span>
        Here is a span.
    </span>
    <em>
        Here is an em.
    </em>
    <button>
        /Button/
    </button>
</body>
</html>